
abstract=Rioter Extension focused on managing risks in critical infrastructures
ontologyTitle=Cyber-Physic Risk Management Ontology in Critical Infrastructures
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://w3id.org/rioter/risk
ontologyName=Cyber-Physic Risk Management Ontology in Critical Infrastructures
thisVersionURI=http://w3id.org/rioter/risk
latestVersionURI=
previousVersionURI=
dateOfRelease=16/11/2018
ontologyRevisionNumber=1.1
licenseURI=https://opensource.org/licenses/MIT
licenseName=https://opensource.org/licenses/MIT
licenseIconURL=null
citeAs=Aitor Corchero (Eurecat Technology Centre). Cyber-Physic Risk Management Ontology in Critical Infrastructures.Revision: 1.1.http://w3id.org/rioter/risk
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Aitor Corchero (Eurecat Technology Centre)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Achim Mälzer (IWW);Enric Bonet (CETAQUA);Fabian Vollmer (IWW);George Karavokiros (NTUA)
contributorsURI=;;;
contributorsInstitution=;;;
contributorsInstitutionURI=;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
